# spring.datasource.url=jdbc:mysql://localhost:3306/ryanezdb
# spring.datasource.username=root
# spring.datasource.password=

 spring.datasource.url=jdbc:mysql://ujyqsni7nwmnou11:dPc6660cLO1rkTDyh0OR@bsyewr56ayr77csjneqa-mysql.services.clever-cloud.com:3306/bsyewr56ayr77csjneqa
 spring.datasource.username=ujyqsni7nwmnou11
 spring.datasource.password=dPc6660cLO1rkTDyh0OR
 
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 spring.jpa.hibernate.ddl-auto=update

server.port = 10000

#JWT
jwt.secret =secret
jwt.expiration = 1500