 spring.datasource.url=jdbc:mysql://localhost:3306/ryanezdb
 spring.datasource.username=root
 spring.datasource.password=

 #spring.datasource.url=mysql://ufwh1av2drpava2i:GJ6c1OdYjebTxAwqEUXS@bi9jspmiwwbecfvnj3zs-mysql.services.clever-cloud.com:3306/bi9jspmiwwbecfvnj3zs
 #spring.datasource.username=ufwh1av2drpava2i
 #spring.datasource.password=GJ6c1OdYjebTxAwqEUXS
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret =secret
jwt.expiration = 1500